<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate Cpf</title>

    <!-- css -->
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <form class="form" action="" id="form">
      <div class="form__item">
        <label for="cpf">cpf</label>
        <input class="input" type="text" name="cpf" id="cpf" />
      </div>
    </form>
    

    <script type="module" src="./js/scripts.js"></script>
  </body>
</html>
